{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw20160\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs14 \cf0 Celt (2006) \'96 Michael Londra Producer, Arranger, Writer
\f1\fs24 \

\f0\fs14 Broadway: The American Musical / Various (Box) (2004) - Various Artists Co- Production
\f1\fs24 \

\f0\fs14 The Portrait, Vol. 2 (2001) - Ernest Kohl Producer, Writing
\f1\fs24 \

\f0\fs14 Importance Of Being (2001) - Ernest Kohl Producer, Writing
\f1\fs24 \

\f0\fs14 Divine Collection (1993) - Bette Midler Arranger<p>
\f1\fs24 \

\f0\fs14 Malcom X [Original Soundtrack] (1992) Keyboards
\f1\fs24 \

\f0\fs14 Martha Wash (1993) - Martha Wash\uc0\u8232 Producer, Writer, Arranger, Drum Programming
\f1\fs24 \
\pard\pardeftab720\sa240

\f2\fs14 \cf0 Human (2008) - Lynne Timmes Composer
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\fs14 \cf0 Lucero [Sony International] (2000) - Lucero Arranger, Bateria
\f1\fs24 \

\f0\fs14 Sugar Beats Dance To The Beat (2004) - Sugar Beats Arranger, Instrumentation
\f1\fs24 \
}