<!DOCTYPE html>
<html>
  <head>
	<title>Extreme Moderation Fitness</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->

<!--
/**
 * @license
 * MyFonts Webfont Build ID 2944123, 2014-12-23T21:24:40-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: CenturyGothicStd-Bold by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/century-gothic/std-bold/
 * Copyright: Copyright The Monotype Corporation. All rights reserved.
 * Licensed pageviews: 250,000
 * 
 * Webfont: BrandonGrotesque-Black by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/brandon-grotesque/black/
 * Copyright: Copyright (c) 2009 by Hannes von Doehren. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2944123
 * 
 * © 2014 MyFonts Inc
*/

-->
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src='application.js'></script>
  <link rel="stylesheet" href="em.css" type="text/css" media="screen" />
  </head>
  <body>
      <div class='main'>
        <div id='parallelogram2'></div>
        <section class='info'>
          <h1 class='teaseheader'>smaller steps, bigger changes</h1>
          <h4 class='teaseinfo'>website coming soon...</h4>
        </section>
        <div class='social'>
        <a href="https://www.facebook.com/pages/Extreme-Moderation-Fitness/1472779982956555"><img id='facebook' src='facebook.png' alt='logo'></a>
      </div>

  </body>
  </html>